======================================================================
Testing inserts (should show full table)
HIYEEE
infrom0x7ffd84991548
YARFF




KSDJF 
YIFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
HASHBROWN 0
HAHAHAHAHAHHASHNUMBER: 0
outTo 0x4950c0
BYEEE
HIYEEE
infrom0x7ffd84991548
YARFF




KSDJF 
YIFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
HASHBROWN 11
HAHAHAHAHAHHASHNUMBER: 11
outTo 0x495160
BYEEE
HIYEEE
infrom0x7ffd84991548
YARFF




KSDJF 
YIFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
HASHBROWN 7366
HAHAHAHAHAHHASHNUMBER: 7366
outTo 0x495200
BYEEE
HIYEEE
infrom0x7ffd84991548
YARFF




KSDJF 
YIFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
HASHBROWN 94
HAHAHAHAHAHHASHNUMBER: 94
outTo 0x4952a0
BYEEE
HIYEEE
infrom0x7ffd84991548
YARFF




KSDJF 
YIFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
HASHBROWN 3465
HAHAHAHAHAHHASHNUMBER: 3465
outTo 0x495340
BYEEE
DUMPTABLE 
ASCII A 65
0 : 0x4950c0 Family ID: Thornburg001
  Name: dusty
  Members: 1
  Friends: Jerry

ASCII A 65
1 : 0x495160 Family ID: Hoff001
  Name: dusty
  Members: 1
  Friends: Jerry

ASCII A 65
2 : 0x495200 Family ID: Littlefield001
  Name: dusty
  Members: 1
  Friends: Jerry

ASCII A 65
3 : 0x4952a0 Family ID: Dover002
  Name: dusty
  Members: 1
  Friends: Jerry

ASCII A 65
4 : 0x495340 Family ID: Taylor
  Name: dusty
  Members: 1
  Friends: Jerry

ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
outie quattro
======================================================================
Testing searches (should show no errors)
BYEEE
DESTROYDEX 0
BYEEE
DESTROYDEX 1
BYEEE
DESTROYDEX 2
BYEEE
DESTROYDEX 3
BYEEE
DESTROYDEX 4
