======================================================================
Testing inserts (should show full table)
HIYEEE
infrom0x7fff24eded48
YARFF




KSDJF 
RAHAROHAOROHA 
HASHBROWN 0
BYEEE
HIYEEE
infrom0x7fff24eded48
YARFF




KSDJF 
RAHAROHAOROHA 
HASHBROWN 11
BYEEE
HIYEEE
infrom0x7fff24eded48
YARFF




KSDJF 
RAHAROHAOROHA 
HASHBROWN 7366
BYEEE
HIYEEE
infrom0x7fff24eded48
YARFF




KSDJF 
RAHAROHAOROHA 
HASHBROWN 94
BYEEE
DUMPTABLE 
ASCII A 65
0ADDRESSS: 0x19800d0 Family ID: Thornburg001
  Name: dusty
  Members: 1
  Friends: Jerry

ASCII A 65
1ADDRESSS: 0x1980180 Family ID: Hoff001
  Name: dusty
  Members: 1
  Friends: Jerry

ASCII A 65
2ADDRESSS: 0x1980230 Family ID: Littlefield001
  Name: dusty
  Members: 1
  Friends: Jerry

ASCII A 65
3ADDRESSS: 0x19802e0 Family ID: Dover002
  Name: dusty
  Members: 1
  Friends: Jerry

ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
ASCII A 65
outie quattro
======================================================================
Testing searches (should show no errors)
BYEEE
DESTROYDEX 0
BYEEE
DESTROYDEX 1
BYEEE
DESTROYDEX 2
BYEEE
DESTROYDEX 3
